<!DOCTYPE html>
<html lang="en-us"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Use traefik certificate enrolment with IONOS certificates | digital-creations</title>
  
  
  
    
      







<meta name="title" content="Use traefik certificate enrolment with IONOS certificates | digital-creations" />
<meta name="description" content="If you want to use Traefik as entrypoint proxy for your homelab and implement automatic "> 


<link rel="canonical" href="https://digcre.io/post/2023/2023-07-10-traefik-reverse-proxy-with-ionos-certificates/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="If you want to use Traefik as entrypoint proxy for your homelab and implement automatic " /> 
  <meta name="twitter:title" content="Use traefik certificate enrolment with IONOS certificates | digital-creations" />
  <meta name="twitter:url" content="https://digcre.io/post/2023/2023-07-10-traefik-reverse-proxy-with-ionos-certificates/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 





<meta property="article:published_time" content="2023-07-18 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Use traefik certificate enrolment with IONOS certificates",
          
          "url": "https://digcre.io",
          
          "datePublished": "2023-07-18T00:00:00Z",
          
          
          "dateModified": "2023-07-18T00:00:00Z",
          
          "description": If you want to use Traefik as entrypoint proxy for your homelab and implement automatic ,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Daniel"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Daniel",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "info@digcre.io",  
            
              "https://github.com/digcre",  
            
              "https://www.instagram.com/num4rk_/",  
            
              "https://www.linkedin.com/in/daniel-knobloch-055a38185/"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.115.3">
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.a932256550332a12c0d01a20b8288b11798cdd72b70c490c9e225dfaa0efdd58.css" integrity="sha256-qTIlZVAzKhLA0BoguCiLEXmM3XK3DEkMniJd&#43;qDv3Vg=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://digcre.io/assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://digcre.io/assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://digcre.io/assets/favicon/favicon-16x16.png><link rel=manifest href=https://digcre.io/assets/favicon/site.webmanifest><link rel=mask-icon href=https://digcre.io/assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://digcre.io/assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://digcre.io/assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://digcre.io"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="digcre.io logo" height="32"></img>&nbsp;&nbsp;&nbsp;digcre.io</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/">blog</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/pages/projects/">projects</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/pages/about/">about</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/pages/impressum/">impressum</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid  text-light text-center bg-clr1 pb-3 pt-4 shadow position-relative">
  <div style="height:3.5rem;"></div>
  <h1>Use traefik certificate enrolment with IONOS certificates</h1>
  <p class="description">If you want to use Traefik as entrypoint proxy for your homelab and implement automatic </p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#introduction">Introduction</a>
      <ol>
        <li><a href="#what-is-covered-or-what-is-the-tldr-here-">What is covered or what is the TL;DR here ?</a></li>
        <li><a href="#what-do-we-want-to-do-">What do we want to do ?</a></li>
      </ol>
    </li>
    <li><a href="#implementation">Implementation</a>
      <ol>
        <li><a href="#how-to-implement">How to implement</a></li>
        <li><a href="#enable-tls-for-a-service">Enable TLS for a service</a></li>
        <li><a href="#dns-challenge-part">DNS Challenge part</a></li>
      </ol>
    </li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-auto"></span>
            
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            By Daniel &#183; 906 words &#183; 6 min read &#183; <span class=''>Last updated: July 18, 2023</div>
          
          
          
          <div class="col-md-auto ml-3 my-auto">
            <div class="row">
              <div class="col-auto p-0 my-auto">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdigcre.io%2fpost%2f2023%2f2023-07-10-traefik-reverse-proxy-with-ionos-certificates%2f&quote=Use%20traefik%20certificate%20enrolment%20with%20IONOS%20certificates" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fdigcre.io%2fpost%2f2023%2f2023-07-10-traefik-reverse-proxy-with-ionos-certificates%2f&text=Use%20traefik%20certificate%20enrolment%20with%20IONOS%20certificates:%0Ahttps%3a%2f%2fdigcre.io%2fpost%2f2023%2f2023-07-10-traefik-reverse-proxy-with-ionos-certificates%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fdigcre.io%2fpost%2f2023%2f2023-07-10-traefik-reverse-proxy-with-ionos-certificates%2f&title=Use%20traefik%20certificate%20enrolment%20with%20IONOS%20certificates&summary=If%20you%20want%20to%20use%20Traefik%20as%20entrypoint%20proxy%20for%20your%20homelab%20and%20implement%20automatic%20&source=digital-creations" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fdigcre.io%2fpost%2f2023%2f2023-07-10-traefik-reverse-proxy-with-ionos-certificates%2f&text=Use%20traefik%20certificate%20enrolment%20with%20IONOS%20certificates" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fdigcre.io%2fpost%2f2023%2f2023-07-10-traefik-reverse-proxy-with-ionos-certificates%2f%0A%0AUse%20traefik%20certificate%20enrolment%20with%20IONOS%20certificates" data-text="Use traefik certificate enrolment with IONOS certificates" data-href="https://digcre.io/post/2023/2023-07-10-traefik-reverse-proxy-with-ionos-certificates/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fdigcre.io%2fpost%2f2023%2f2023-07-10-traefik-reverse-proxy-with-ionos-certificates%2f&title=Use%20traefik%20certificate%20enrolment%20with%20IONOS%20certificates" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Use%20traefik%20certificate%20enrolment%20with%20IONOS%20certificates&body=If%20you%20want%20to%20use%20Traefik%20as%20entrypoint%20proxy%20for%20your%20homelab%20and%20implement%20automatic%20%0A%0Ahttps%3a%2f%2fdigcre.io%2fpost%2f2023%2f2023-07-10-traefik-reverse-proxy-with-ionos-certificates%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <h2 id="introduction">Introduction</h2>
<p>I use traefik reverse proxy as the entrypoint for all my docker container services to have proper SSL termination. To enrol my certificates I use the development API for IONOS to solve the dns-challenge and hand it over to the resolver to request a new certificate when I create a new service.</p>
<h3 id="what-is-covered-or-what-is-the-tldr-here-">What is covered or what is the TL;DR here ?</h3>
<p>We use a Kubernetes Cluster to deploy KAN into it and use the ready to use AI Skills to connect our Videostream from the camera to detect vehicles.</p>
<p>Parts involed:</p>
<ul>
<li>Portainer for the Container/Stack management</li>
<li>Traefik revers proxy</li>
<li>IONOS developer API</li>
<li>docker-compose and a bunch of services</li>
<li>local DNS redirect to docker host</li>
</ul>
<h3 id="what-do-we-want-to-do-">What do we want to do ?</h3>
<p>I have a bunch of services running on my docker host and want to reach these services via SSL enabled host. So for example if I want to do something in portainer I go to portainer.ddf2.de. The ddf2.de domain is a public domain registered with IONOS and used locally to provide certificates for several services hosted.</p>
<figure><img src="/uploads/2023/2023-07-10-traefik-reverse-proxy-with-ionos-certificates/portainer-intro.png"
         alt="alt text" width="40%"/>
</figure>

<p>As you can see our traefik configuration have a websecure entrypoint (because we&rsquo;re redirecting everything from http to https) and we have TLS infront. This will redirect to the backend service http://172.33.0.2:9000 which is the docker network and portainer port 9000.</p>
<figure><img src="/uploads/2023/2023-07-10-traefik-reverse-proxy-with-ionos-certificates/traefik-dashboard.png"
         alt="alt text" width="100%"/>
</figure>

<p>The benefit is that you dont need to add certificates to portainer itself, all services are running in http mode and certificates are requested and stored centrally. You could also deploy your service via http in the beginning, and after testing and moving the service in production enable SSL afterwards. The traefik cert-resolver will also take care of expiration dates and request a newer version if needed, the default period is 3 months. Another big advantage is that you dont need to select a different exposed port for multiple services running on the same backend port</p>
<h2 id="implementation">Implementation</h2>
<p>We need to implement the traefik container/service itself, followed by enablement on all services we want to expose. This also means we need to remove the exposed ports on all of our container services.</p>
<h3 id="how-to-implement">How to implement</h3>
<p>This is my docker-compose file for the traefik container, please be aware that I dont use static/dynamic configuration to avoid seperation of config files and only use labels. The only external fil is the acme.json you need to create to store certificate data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-docker" data-lang="docker"><span style="display:flex;"><span>version: <span style="color:#e6db74">&#34;3.5&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>services:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  traefik:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    image: traefik:latest<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    container_name: traefik<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    command:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--log.level=INFO&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--log.filePath=/logs/traefik.log&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--api.insecure=false&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--api.dashboard=true&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--providers.docker=true&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--providers.docker.exposedByDefault=false&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--entrypoints.web.address=:80&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--entrypoints.web.http.redirections.entrypoint.to=websecure&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--entrypoints.web.http.redirections.entrypoint.scheme=https&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--entrypoints.websecure.address=:443&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--entrypoints.websecure.http.tls.certResolver=ionos&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--certificatesResolvers.ionos.acme.email=your-mail@mail.com&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--certificatesResolvers.ionos.acme.storage=/acme.json&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;--certificatesResolvers.ionos.acme.dnschallenge.provider=ionos&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    ports:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;80:80&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;443:443&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;8080:8080&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    volumes:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;/var/run/docker.sock:/var/run/docker.sock&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;/home/numark1/docker/data_traefik/logs:/logs&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;/home/numark1/docker/data_traefik/acme.json:/acme.json&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    networks:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;docker_global&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    environment:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;IONOS_API_KEY=1234567890&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    labels:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - traefik.enable<span style="color:#f92672">=</span>true<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - traefik.http.routers.traefik.rule<span style="color:#f92672">=</span>Host<span style="color:#f92672">(</span><span style="color:#e6db74">`</span>traefik.ddf2.de<span style="color:#e6db74">`</span><span style="color:#f92672">)</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - traefik.http.routers.traefik.entrypoints<span style="color:#f92672">=</span>websecure<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - traefik.http.routers.traefik.tls<span style="color:#f92672">=</span>true<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - traefik.http.routers.traefik.tls.certresolver<span style="color:#f92672">=</span>ionos<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - traefik.http.routers.traefik.service<span style="color:#f92672">=</span>api@internal<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#      - traefik.http.routers.traefik.middlewares=myauth</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#      - traefik.http.middlewares.myauth.basicauth.users=user:$secret</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#      - traefik.http.services.traefik.loadbalancer.server.port=8080</span></span></span></code></pre></div>
<p>Lets go through the different config parts:</p>
<ul>
<li>image: traefik:latest =&gt; is not recommended, instead point directly to a version</li>
<li>&ldquo;&ndash;api.dashboard=true&rdquo; =&gt; enable the dashboard you can see in the 2nd screenshot</li>
<li>&ldquo;&ndash;providers.docker=true&rdquo; =&gt; enable docker provider to automatically detect new container</li>
<li>&ldquo;&ndash;entrypoints.web.address=:80&rdquo; =&gt; enable the http entrypoint port 80 and redirect everyhting to websecure</li>
<li>&ldquo;&ndash;entrypoints.websecure.address=:443&rdquo; =&gt; enable https entrypoint port 443</li>
<li>&ldquo;&ndash;entrypoints.websecure.http.tls.certResolver=ionos&rdquo; =&gt; assign the certResolver named ionos to the websecure entrypoint</li>
<li>&ldquo;&ndash;certificatesResolvers.ionos.acme.*&rdquo; ?&gt; configuration for the cert resolver, your mail address and the storage path for the certs</li>
<li>Ports =&gt; we need to open the entrypoint ports for http (80), https (443) and dashboard (8080)</li>
<li>Volumes =&gt; we provide the docker socket, a log folder and the acme.json to store the files <strong>Check that acme.json has 0660 permission on file</strong></li>
<li>networks =&gt; we assign a global docker network and use it for all containers</li>
<li>environment =&gt; we need to provide the API key for the DNS challenge <a href="https://developer.hosting.ionos.com/docs/getstarted">Request API key</a></li>
<li>labels =&gt; these are the labels to configure a service within traefik and as we also want to expose the dashboard with proper certificate we need to set this up</li>
<li>myauth =&gt; you should secure your dashboard with username and password which is a generic htaccess protection</li>
</ul>
<h3 id="enable-tls-for-a-service">Enable TLS for a service</h3>
<p>I&rsquo;ve deployed the default nginx webserver and enabled traefik management via labels, this can be used on all services you want to expose.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-docker" data-lang="docker"><span style="display:flex;"><span>version: <span style="color:#e6db74">&#39;3.5&#39;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>services:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  whoami:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    image: nginxdemos/nginx-hello<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    networks:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;docker_global&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    labels:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;traefik.enable=true&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;traefik.http.routers.nginx.rule=Host(`nginx.ddf2.de`)&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;traefik.http.routers.nginx.entrypoints=websecure&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;traefik.http.routers.nginx.tls=true&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;traefik.http.routers.nginx.tls.certresolver=ionos&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      - <span style="color:#e6db74">&#34;traefik.http.services.nginx.loadbalancer.server.port=8080&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>networks:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  docker_global:<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    external: true</span></span></code></pre></div>
<p>When you deploy that stack/compose file, traefik gets informed via docker socket that there is a new service and it will create the route for you. What you need to tell traefik is the port the application is communicating, in this case its port 8080. You assignt the global docker network and let traefik route all traffic from http to https (websecure) and assign a host name. This hostname is later used within the certificate requested via cert resolver from IONOS.</p>
<figure><img src="/uploads/2023/2023-07-10-traefik-reverse-proxy-with-ionos-certificates/nginx.png"
         alt="alt text" width="50%"/>
</figure>

<p>Obviously but worth to mention, I have a local DNS entry for my domain nginx.ddf2.de which points to the docker host IP, from there it is picked up by traefik and redirected to the internal docker network.</p>
<h3 id="dns-challenge-part">DNS Challenge part</h3>
<p>Every time you create a new service and cert resolver is requesting a certificate, it needs to solve the dns challenge. This is solved via TXT entry created, there are a lot of other variants you could use but dns challenge was the one working for me.</p>
<figure><img src="/uploads/2023/2023-07-10-traefik-reverse-proxy-with-ionos-certificates/ionos.png"
         alt="alt text" width="100%"/>
</figure>


      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="/tags/traefik/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#TRAEFIK</span></a><a href="/tags/ionos/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#IONOS</span></a><a href="/tags/proxy/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#PROXY</span></a><a href="/tags/dns-challenge/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#DNS CHALLENGE</span></a><a href="/tags/letsencrypt/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#LETSENCRYPT</span></a><a href="/tags/docker/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#DOCKER</span></a><a href="/tags/docker-compose/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#DOCKER COMPOSE</span></a></div>
          
        
        </div>
      
    </div>
  </div>
  
  
    <div class="my-5">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "numark1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    </div>
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
      
        
          <a class="ml-2" href="https://github.com/digcre"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://www.instagram.com/num4rk_/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
        
      
        
          <a class="ml-2" href="https://www.linkedin.com/in/daniel-knobloch-055a38185/"><span class="fab fa-linkedin" aria-label="Join us on Linkedin"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Stay creative and share
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2023 Daniel <b>&#183;</b> Content license: CC-BY-SA-3.0</small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.cdb0654e851e0b9a84c8cde40016795a22a7b0e3ceed8caf09af029c9598a2db.js" integrity="sha256-zbBlToUeC5qEyM3kABZ5WiKnsOPO7YyvCa8CnJWYots=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.21d1b65b48adbed41de7ac42ee68e7f9e464985356770f7e0b877b89044eb469.js" integrity="sha256-IdG2W0itvtQd56xC7mjn&#43;eRkmFNWdw9&#43;C4d7iQROtGk=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
