<!DOCTYPE html>
<html lang="en-us"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Running Plex in Docker with Hardware Transcoding | digital-creations</title>
  
  
  
    
      







<meta name="title" content="Running Plex in Docker with Hardware Transcoding | digital-creations" />
<meta name="description" content="Prepare everything for sucessfull plex deployment with hardware transcoding"> 


<link rel="canonical" href="https://dev.digcre.io/post/2023/2023-12-23-plex-on-docker-with-hw-transcoding/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Prepare everything for sucessfull plex deployment with hardware transcoding" /> 
  <meta name="twitter:title" content="Running Plex in Docker with Hardware Transcoding | digital-creations" />
  <meta name="twitter:url" content="https://dev.digcre.io/post/2023/2023-12-23-plex-on-docker-with-hw-transcoding/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 





<meta property="article:published_time" content="2022-12-23 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Running Plex in Docker with Hardware Transcoding",
          
          "url": "https://dev.digcre.io",
          
          "datePublished": "2022-12-23T00:00:00Z",
          
          
          "dateModified": "2022-12-23T00:00:00Z",
          
          "description": Prepare everything for sucessfull plex deployment with hardware transcoding,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Daniel"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Daniel",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "info@digcre.io",  
            
              "https://github.com/digcre",  
            
              "https://www.instagram.com/num4rk_/",  
            
              "https://www.linkedin.com/in/daniel-knobloch-055a38185/"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.110.0">
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.a932256550332a12c0d01a20b8288b11798cdd72b70c490c9e225dfaa0efdd58.css" integrity="sha256-qTIlZVAzKhLA0BoguCiLEXmM3XK3DEkMniJd&#43;qDv3Vg=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://dev.digcre.io/assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://dev.digcre.io/assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://dev.digcre.io/assets/favicon/favicon-16x16.png><link rel=manifest href=https://dev.digcre.io/assets/favicon/site.webmanifest><link rel=mask-icon href=https://dev.digcre.io/assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://dev.digcre.io/assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://dev.digcre.io/assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://dev.digcre.io"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="digcre.io logo" height="32"></img>&nbsp;&nbsp;&nbsp;digcre.io</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/">blog</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/pages/projects/">projects</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/pages/about/">about</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/pages/impressum/">impressum</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid  text-light text-center bg-clr1 pb-3 pt-4 shadow position-relative">
  <div style="height:3.5rem;"></div>
  <h1>Running Plex in Docker with Hardware Transcoding</h1>
  <p class="description">Prepare everything for sucessfull plex deployment with hardware transcoding</p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#install-ubuntu-server-from-scratch">Install Ubuntu server from scratch</a></li>
    <li><a href="#install-docker--docker-compose">Install docker &amp; docker-compose</a></li>
    <li><a href="#install-portainer">Install portainer</a></li>
    <li><a href="#install-nvidia-toolkit">Install nvidia-toolkit</a></li>
    <li><a href="#start-plex-container-from-linuxserverio-and-add-hw-transcoding-capabilities">Start plex container from linuxserver.io and add hw transcoding capabilities</a></li>
    <li><a href="#lessons-learned">Lessons learned</a></li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-auto"></span>
            
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            By Daniel &#183; 2421 words &#183; 18 min read &#183; <span class=''>Last updated: December 23, 2022</div>
          
          
          
          <div class="col-md-auto ml-3 my-auto">
            <div class="row">
              <div class="col-auto p-0 my-auto">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdev.digcre.io%2fpost%2f2023%2f2023-12-23-plex-on-docker-with-hw-transcoding%2f&quote=Running%20Plex%20in%20Docker%20with%20Hardware%20Transcoding" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fdev.digcre.io%2fpost%2f2023%2f2023-12-23-plex-on-docker-with-hw-transcoding%2f&text=Running%20Plex%20in%20Docker%20with%20Hardware%20Transcoding:%0Ahttps%3a%2f%2fdev.digcre.io%2fpost%2f2023%2f2023-12-23-plex-on-docker-with-hw-transcoding%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fdev.digcre.io%2fpost%2f2023%2f2023-12-23-plex-on-docker-with-hw-transcoding%2f&title=Running%20Plex%20in%20Docker%20with%20Hardware%20Transcoding&summary=Prepare%20everything%20for%20sucessfull%20plex%20deployment%20with%20hardware%20transcoding&source=digital-creations" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fdev.digcre.io%2fpost%2f2023%2f2023-12-23-plex-on-docker-with-hw-transcoding%2f&text=Running%20Plex%20in%20Docker%20with%20Hardware%20Transcoding" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fdev.digcre.io%2fpost%2f2023%2f2023-12-23-plex-on-docker-with-hw-transcoding%2f%0A%0ARunning%20Plex%20in%20Docker%20with%20Hardware%20Transcoding" data-text="Running Plex in Docker with Hardware Transcoding" data-href="https://dev.digcre.io/post/2023/2023-12-23-plex-on-docker-with-hw-transcoding/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fdev.digcre.io%2fpost%2f2023%2f2023-12-23-plex-on-docker-with-hw-transcoding%2f&title=Running%20Plex%20in%20Docker%20with%20Hardware%20Transcoding" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Running%20Plex%20in%20Docker%20with%20Hardware%20Transcoding&body=Prepare%20everything%20for%20sucessfull%20plex%20deployment%20with%20hardware%20transcoding%0A%0Ahttps%3a%2f%2fdev.digcre.io%2fpost%2f2023%2f2023-12-23-plex-on-docker-with-hw-transcoding%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>This Post describes how to set up Plex in a Docker Container while using the hw transcoding functionality from my Quadro GPU and the nVidia Toolkit.</p>
<h2 id="install-ubuntu-server-from-scratch">Install Ubuntu server from scratch</h2>
<p>My Hardware is the following setup… TL;DR: Lenovo P330 Tiny with 8G RAM + i5-8500, Quadro P400 and 256GB Samsung SSD.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# lshw -short
</span></span><span style="display:flex;"><span>H/W path         Device          Class          Description
</span></span><span style="display:flex;"><span><span style="color:#f92672">===========================================================</span>
</span></span><span style="display:flex;"><span>                                 system         30CES0B600 <span style="color:#f92672">(</span>LENOVO_MT_30CE_BU_Think_FM_ThinkStation P330 Tiny<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/0                               bus            <span style="color:#ae81ff">3135</span>
</span></span><span style="display:flex;"><span>/0/0                             memory         64KiB BIOS
</span></span><span style="display:flex;"><span>/0/3b                            memory         8GiB System Memory
</span></span><span style="display:flex;"><span>/0/3b/0                          memory         8GiB SODIMM DDR4 Synchronous <span style="color:#ae81ff">2667</span> MHz <span style="color:#f92672">(</span>0.4 ns<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/0/3b/1                          memory         <span style="color:#f92672">[</span>empty<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>/0/45                            memory         384KiB L1 cache
</span></span><span style="display:flex;"><span>/0/46                            memory         1536KiB L2 cache
</span></span><span style="display:flex;"><span>/0/47                            memory         9MiB L3 cache
</span></span><span style="display:flex;"><span>/0/48                            processor      Intel<span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> Core<span style="color:#f92672">(</span>TM<span style="color:#f92672">)</span> i5-8500 CPU @ 3.00GHz
</span></span><span style="display:flex;"><span>/0/100                           bridge         8th Gen Core Processor Host Bridge/DRAM Registers
</span></span><span style="display:flex;"><span>/0/100/1                         bridge         6th-10th Gen Core Processor PCIe Controller <span style="color:#f92672">(</span>x16<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/0/100/1/0                       display        GP107GL <span style="color:#f92672">[</span>Quadro P400<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>/0/100/1/0.1     card0           multimedia     GP107GL High Definition Audio Controller
</span></span><span style="display:flex;"><span>/0/100/1/0.1/0   input19         input          HDA NVidia HDMI/DP,pcm<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>/0/100/1/0.1/1   input20         input          HDA NVidia HDMI/DP,pcm<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>/0/100/1/0.1/2   input21         input          HDA NVidia HDMI/DP,pcm<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>/0/100/1/0.1/3   input22         input          HDA NVidia HDMI/DP,pcm<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>
</span></span><span style="display:flex;"><span>/0/100/1/0.1/4   input23         input          HDA NVidia HDMI/DP,pcm<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>/0/100/1/0.1/5   input24         input          HDA NVidia HDMI/DP,pcm<span style="color:#f92672">=</span><span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span>/0/100/8                         generic        Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model
</span></span><span style="display:flex;"><span>/0/100/14                        bus            Cannon Lake PCH USB 3.1 xHCI Host Controller
</span></span><span style="display:flex;"><span>/0/100/14/0      usb1            bus            xHCI Host Controller
</span></span><span style="display:flex;"><span>/0/100/14/1      usb2            bus            xHCI Host Controller
</span></span><span style="display:flex;"><span>/0/100/14.2                      memory         RAM memory
</span></span><span style="display:flex;"><span>/0/100/16                        communication  Cannon Lake PCH HECI Controller
</span></span><span style="display:flex;"><span>/0/100/16.3                      communication  Cannon Lake PCH Active Management Technology - SOL
</span></span><span style="display:flex;"><span>/0/100/17                        storage        Cannon Lake PCH SATA AHCI Controller
</span></span><span style="display:flex;"><span>/0/100/1b                        bridge         Cannon Lake PCH PCI Express Root Port <span style="color:#75715e">#21</span>
</span></span><span style="display:flex;"><span>/0/100/1b/0      /dev/nvme0      storage        SAMSUNG MZVLB256HBHQ-000L7
</span></span><span style="display:flex;"><span>/0/100/1b/0/0    hwmon1          disk           NVMe disk
</span></span><span style="display:flex;"><span>/0/100/1b/0/2    /dev/ng0n1      disk           NVMe disk
</span></span><span style="display:flex;"><span>/0/100/1b/0/1    /dev/nvme0n1    disk           256GB NVMe disk
</span></span><span style="display:flex;"><span>/0/100/1b/0/1/1                  volume         1074MiB Windows FAT volume
</span></span><span style="display:flex;"><span>/0/100/1b/0/1/2  /dev/nvme0n1p2  volume         237GiB EXT4 volume
</span></span><span style="display:flex;"><span>/0/100/1d                        bridge         Cannon Lake PCH PCI Express Root Port <span style="color:#75715e">#9</span>
</span></span><span style="display:flex;"><span>/0/100/1f                        bridge         Q370 Chipset LPC/eSPI Controller
</span></span><span style="display:flex;"><span>/0/100/1f/0                      system         PnP device PNP0c02
</span></span><span style="display:flex;"><span>/0/100/1f/1                      system         PnP device PNP0c02
</span></span><span style="display:flex;"><span>/0/100/1f/2                      generic        PnP device INT3f0d
</span></span><span style="display:flex;"><span>/0/100/1f/3                      system         PnP device PNP0c02
</span></span><span style="display:flex;"><span>/0/100/1f/4                      system         PnP device PNP0c02
</span></span><span style="display:flex;"><span>/0/100/1f/5                      system         PnP device PNP0c02
</span></span><span style="display:flex;"><span>/0/100/1f/6                      system         PnP device PNP0c02
</span></span><span style="display:flex;"><span>/0/100/1f.4                      bus            Cannon Lake PCH SMBus Controller
</span></span><span style="display:flex;"><span>/0/100/1f.5                      bus            Cannon Lake PCH SPI Controller
</span></span><span style="display:flex;"><span>/0/100/1f.6      eno1            network        Ethernet Connection <span style="color:#f92672">(</span>7<span style="color:#f92672">)</span> I219-LM
</span></span><span style="display:flex;"><span>/1                               power          To Be Filled By O.E.M.
</span></span><span style="display:flex;"><span>/2               /dev/fb0        display        EFI VGA
</span></span><span style="display:flex;"><span>/3               input0          input          Sleep Button
</span></span><span style="display:flex;"><span>/4               input1          input          Power Button
</span></span><span style="display:flex;"><span>/5               input2          input          Power Button</span></span></code></pre></div>
<p>I installed Ubuntu 22.04.1 LTS via USB Stick on it and didnt enabled the installation of proposed Nvidia-515 driver, no LVM and enable SSH .</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# apt list --installed | grep nvidia
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>libnvidia-cfg1-515-server/jammy-updates,jammy-security,now 515.65.01-0ubuntu0.22.04.1 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>libnvidia-compute-515-server/jammy-updates,jammy-security,now 515.65.01-0ubuntu0.22.04.1 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>linux-modules-nvidia-515-server-5.15.0-46-generic/jammy-updates,jammy-security,now 5.15.0-46.49 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>linux-modules-nvidia-515-server-generic/jammy-updates,jammy-security,now 5.15.0-46.49 amd64 <span style="color:#f92672">[</span>installed<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>linux-objects-nvidia-515-server-5.15.0-46-generic/jammy-updates,jammy-security,now 5.15.0-46.49 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>linux-signatures-nvidia-5.15.0-46-generic/jammy-updates,jammy-security,now 5.15.0-46.49 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>nvidia-compute-utils-515-server/jammy-updates,jammy-security,now 515.65.01-0ubuntu0.22.04.1 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>nvidia-headless-no-dkms-515-server/jammy-updates,jammy-security,now 515.65.01-0ubuntu0.22.04.1 amd64 <span style="color:#f92672">[</span>installed<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>nvidia-kernel-common-515-server/jammy-updates,jammy-security,now 515.65.01-0ubuntu0.22.04.1 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>nvidia-kernel-source-515-server/jammy-updates,jammy-security,now 515.65.01-0ubuntu0.22.04.1 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>nvidia-utils-515-server/jammy-updates,jammy-security,now 515.65.01-0ubuntu0.22.04.1 amd64 <span style="color:#f92672">[</span>installed<span style="color:#f92672">]</span></span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# lsb_release -d
</span></span><span style="display:flex;"><span>Description:    Ubuntu 22.04.1 LTS</span></span></code></pre></div>
<p>I also installed the nvidia-utils to have nvidia-smi installed to verify the GPU is working.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# nvidia-smi
</span></span><span style="display:flex;"><span>Fri Aug <span style="color:#ae81ff">12</span> 12:21:17 <span style="color:#ae81ff">2022</span>
</span></span><span style="display:flex;"><span>+-----------------------------------------------------------------------------+
</span></span><span style="display:flex;"><span>| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
</span></span><span style="display:flex;"><span>|-------------------------------+----------------------+----------------------+
</span></span><span style="display:flex;"><span>| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
</span></span><span style="display:flex;"><span>| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
</span></span><span style="display:flex;"><span>|                               |                      |               MIG M. |
</span></span><span style="display:flex;"><span>|<span style="color:#f92672">===============================</span>+<span style="color:#f92672">======================</span>+<span style="color:#f92672">======================</span>|
</span></span><span style="display:flex;"><span>|   <span style="color:#ae81ff">0</span>  Quadro P400         Off  | 00000000:01:00.0 Off |                  N/A |
</span></span><span style="display:flex;"><span>| 54%   51C    P0    N/A /  N/A |      0MiB /  2048MiB |      2%      Default |
</span></span><span style="display:flex;"><span>|                               |                      |                  N/A |
</span></span><span style="display:flex;"><span>+-------------------------------+----------------------+----------------------+
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>+-----------------------------------------------------------------------------+
</span></span><span style="display:flex;"><span>| Processes:                                                                  |
</span></span><span style="display:flex;"><span>|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
</span></span><span style="display:flex;"><span>|        ID   ID                                                   Usage      |
</span></span><span style="display:flex;"><span>|<span style="color:#f92672">=============================================================================</span>|
</span></span><span style="display:flex;"><span>|  No running processes found                                                 |
</span></span><span style="display:flex;"><span>+-----------------------------------------------------------------------------+</span></span></code></pre></div>
<h2 id="install-docker--docker-compose">Install docker &amp; docker-compose</h2>
<p>I use the installation guide from docker itself, you can find it here: <a href="https://docs.docker.com/engine/install/ubuntu/">Docker Engine installation</a></p>
<p>The packages for <strong>ca-certificates, curl, gnupg and lsb-release</strong> are already up2date and we can proceed with adding the GPG Key to the keyring followed by a apt update. In the output of your update you can see the addded repository from docker.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# apt update
</span></span><span style="display:flex;"><span>Get:1 https://download.docker.com/linux/ubuntu jammy InRelease <span style="color:#f92672">[</span>48.9 kB<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Hit:2 http://de.archive.ubuntu.com/ubuntu jammy InRelease
</span></span><span style="display:flex;"><span>Get:3 http://de.archive.ubuntu.com/ubuntu jammy-updates InRelease <span style="color:#f92672">[</span><span style="color:#ae81ff">114</span> kB<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Get:4 https://download.docker.com/linux/ubuntu jammy/stable amd64 Packages <span style="color:#f92672">[</span>6,255 B<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Get:5 http://de.archive.ubuntu.com/ubuntu jammy-backports InRelease <span style="color:#f92672">[</span>99.8 kB<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Get:6 http://de.archive.ubuntu.com/ubuntu jammy-security InRelease <span style="color:#f92672">[</span><span style="color:#ae81ff">110</span> kB<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Fetched <span style="color:#ae81ff">379</span> kB in 1s <span style="color:#f92672">(</span><span style="color:#ae81ff">381</span> kB/s<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Reading package lists... Done
</span></span><span style="display:flex;"><span>Building dependency tree... Done
</span></span><span style="display:flex;"><span>Reading state information... Done
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span> packages can be upgraded. Run <span style="color:#e6db74">&#39;apt list --upgradable&#39;</span> to see them.</span></span></code></pre></div>
<p>After that we can start the installation of the engine.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>apt install docker-ce docker-ce-cli containerd.io</span></span></code></pre></div>
<p>The last step is to install docker-compose, this is described here Today the current version from releases is <a href="https://github.com/docker/compose/releases">2.15.1</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# curl -L <span style="color:#e6db74">&#34;https://github.com/docker/compose/releases/download/v2.15.1/docker-compose-</span><span style="color:#66d9ef">$(</span>uname -s<span style="color:#66d9ef">)</span><span style="color:#e6db74">-</span><span style="color:#66d9ef">$(</span>uname -m<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> -o /usr/local/bin/docker-compose
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# chmod +x /usr/local/bin/docker-compose</span></span></code></pre></div>
<p>Now we are ready and have the docker engine and docker-compose in place and can verify it via:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# docker -v
</span></span><span style="display:flex;"><span>Docker version 20.10.17, build 100c701
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# docker-compose -v
</span></span><span style="display:flex;"><span>Docker Compose version v2.9.0</span></span></code></pre></div>
<h2 id="install-portainer">Install portainer</h2>
<p>The first thing on all of my docker hosts is to install portainer as the management software, i’ll do this via docker-compose and set up everything else as a portainer stack. So create a compose.yml and start it via:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>version: <span style="color:#e6db74">&#34;3.9&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>services:
</span></span><span style="display:flex;"><span> portainer:
</span></span><span style="display:flex;"><span>  image: portainer/portainer-ce:latest
</span></span><span style="display:flex;"><span>  restart: always
</span></span><span style="display:flex;"><span>  container_name: portainer
</span></span><span style="display:flex;"><span>  ports:
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#34;9443:9443&#34;</span>
</span></span><span style="display:flex;"><span>  volumes:
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#34;/var/run/docker.sock:/var/run/docker.sock:ro&#34;</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#34;/etc/localtime:/etc/localtime:ro&#34;</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#34;</span>$PWD<span style="color:#e6db74">/data_portainer:/data&#34;</span></span></span></code></pre></div>
<p>Start the container and wait for pulling the image, after that we can access the portainer portal and set up admin account.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# docker-compose up -d
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Running 5/5
</span></span><span style="display:flex;"><span> ⠿ portainer Pulled                                    13.3s                                                                                            
</span></span><span style="display:flex;"><span>   ⠿ <span style="color:#ae81ff">772227786281</span> Pull complete                        1.0s                                                                                             
</span></span><span style="display:flex;"><span>   ⠿ 96fd13befc87 Pull complete                        1.1s                                                                                             
</span></span><span style="display:flex;"><span>   ⠿ 4847ec395191 Pull complete                        3.3s                                                                                             
</span></span><span style="display:flex;"><span>   ⠿ 4c2d012c4350 Pull complete                        3.4s                                                                                             
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Running 2/2
</span></span><span style="display:flex;"><span> ⠿ Network numark1_default  Created                    0.1s                                                                                           
</span></span><span style="display:flex;"><span> ⠿ Container portainer      Started                    0.7s                                                                                         </span></span></code></pre></div>
<figure><img src="/uploads/2023/portainer.png"
         alt="alt text" width="100%"/>
</figure>

<p>Side quest is to create a watchtower stack to keep all your images up2date.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>version: <span style="color:#e6db74">&#34;3.9&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>services:
</span></span><span style="display:flex;"><span> watchtower:
</span></span><span style="display:flex;"><span>  image: containrrr/watchtower:latest
</span></span><span style="display:flex;"><span>  restart: always
</span></span><span style="display:flex;"><span>  container_name: watchtower
</span></span><span style="display:flex;"><span>  command: --cleanup
</span></span><span style="display:flex;"><span>  volumes:
</span></span><span style="display:flex;"><span>   - /var/run/docker.sock:/var/run/docker.sock:ro
</span></span><span style="display:flex;"><span>   - /etc/localtime:/etc/localtime:ro</span></span></code></pre></div>
<h2 id="install-nvidia-toolkit">Install nvidia-toolkit</h2>
<p>As described <a href="https://github.com/linuxserver/docker-plex">here</a> we need to install the nvidia-container toolkit for proper hardware acceleration inside the container. You will find the documentation for the nvidia-container <a href="https://github.com/NVIDIA/nvidia-docker">here</a> and the installation instructions <a href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html#docker">here</a>.</p>
<p>We need to add the keys and the sources again, followed by a apt update and then the installation of the nvidia-docker2 package.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>distribution<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>. /etc/os-release;echo $ID$VERSION_ID<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#f92672">&amp;&amp;</span> curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      <span style="color:#f92672">&amp;&amp;</span> curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>            sed <span style="color:#e6db74">&#39;s#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g&#39;</span> | <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>            sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list</span></span></code></pre></div>
<p>Then install the nvidia-docker2 package and restart docker service to finish installation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>apt install -y nvidia-docker2
</span></span><span style="display:flex;"><span>systemctl restart docker</span></span></code></pre></div>
<p>To verify successfull installation you can run a basic container displaying the nvidia-smi stats.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>root@pve2:/home/numark1# docker run --rm --gpus all nvidia/cuda:11.0.3-base-ubuntu20.04 nvidia-smi
</span></span><span style="display:flex;"><span>Unable to find image <span style="color:#e6db74">&#39;nvidia/cuda:11.0.3-base-ubuntu20.04&#39;</span> locally
</span></span><span style="display:flex;"><span>11.0.3-base-ubuntu20.04: Pulling from nvidia/cuda
</span></span><span style="display:flex;"><span>d7bfe07ed847: Pull complete
</span></span><span style="display:flex;"><span>75eccf561042: Pull complete
</span></span><span style="display:flex;"><span>191419884744: Pull complete
</span></span><span style="display:flex;"><span>a17a942db7e1: Pull complete
</span></span><span style="display:flex;"><span>16156c70987f: Pull complete
</span></span><span style="display:flex;"><span>Digest: sha256:57455121f3393b7ed9e5a0bc2b046f57ee7187ea9ec562a7d17bf8c97174040d
</span></span><span style="display:flex;"><span>Status: Downloaded newer image <span style="color:#66d9ef">for</span> nvidia/cuda:11.0.3-base-ubuntu20.04
</span></span><span style="display:flex;"><span>Fri Aug <span style="color:#ae81ff">12</span> 13:06:07 <span style="color:#ae81ff">2022</span>
</span></span><span style="display:flex;"><span>+-----------------------------------------------------------------------------+
</span></span><span style="display:flex;"><span>| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
</span></span><span style="display:flex;"><span>|-------------------------------+----------------------+----------------------+
</span></span><span style="display:flex;"><span>| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
</span></span><span style="display:flex;"><span>| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
</span></span><span style="display:flex;"><span>|                               |                      |               MIG M. |
</span></span><span style="display:flex;"><span>|<span style="color:#f92672">===============================</span>+<span style="color:#f92672">======================</span>+<span style="color:#f92672">======================</span>|
</span></span><span style="display:flex;"><span>|   <span style="color:#ae81ff">0</span>  Quadro P400         Off  | 00000000:01:00.0 Off |                  N/A |
</span></span><span style="display:flex;"><span>| 47%   49C    P0    N/A /  N/A |      0MiB /  2048MiB |      0%      Default |
</span></span><span style="display:flex;"><span>|                               |                      |                  N/A |
</span></span><span style="display:flex;"><span>+-------------------------------+----------------------+----------------------+
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>+-----------------------------------------------------------------------------+
</span></span><span style="display:flex;"><span>| Processes:                                                                  |
</span></span><span style="display:flex;"><span>|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
</span></span><span style="display:flex;"><span>|        ID   ID                                                   Usage      |
</span></span><span style="display:flex;"><span>|<span style="color:#f92672">=============================================================================</span>|
</span></span><span style="display:flex;"><span>|  No running processes found                                                 |
</span></span><span style="display:flex;"><span>+-----------------------------------------------------------------------------+</span></span></code></pre></div>
<h2 id="start-plex-container-from-linuxserverio-and-add-hw-transcoding-capabilities">Start plex container from linuxserver.io and add hw transcoding capabilities</h2>
<p>We are adding now a new stack with the configuration for our plex setup. Before that I created a skeleton I always use for docker and which is looks like the following.</p>
<ul>
<li>/home/<user>/docker/docker-compose.yml</li>
<li>/home/<user>/docker/data_<service>/&lt;data_files&gt;</li>
</ul>
<p>That mean for my plex setup, that I created 2 folders inside “data_plex” with config, movies and series. All 3 will be mounted inside the container and 2 of them (movies and series) are also the mount points for my NAS to provide the data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>version: <span style="color:#e6db74">&#34;3.9&#34;</span>
</span></span><span style="display:flex;"><span>services:
</span></span><span style="display:flex;"><span>  plex:
</span></span><span style="display:flex;"><span>    image: lscr.io/linuxserver/plex:latest
</span></span><span style="display:flex;"><span>    container_name: plex
</span></span><span style="display:flex;"><span>    network_mode: host
</span></span><span style="display:flex;"><span>    runtime: nvidia
</span></span><span style="display:flex;"><span>    environment:
</span></span><span style="display:flex;"><span>      - PUID<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>      - PGID<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>      - VERSION<span style="color:#f92672">=</span>docker
</span></span><span style="display:flex;"><span>      - PLEX_CLAIM<span style="color:#f92672">=</span>claim-0000000000000
</span></span><span style="display:flex;"><span>      - NVIDIA_VISIBLE_DEVICES<span style="color:#f92672">=</span>all
</span></span><span style="display:flex;"><span>      - NVIDIA_DRIVER_CAPABILITIES<span style="color:#f92672">=</span>all
</span></span><span style="display:flex;"><span>    volumes:
</span></span><span style="display:flex;"><span>      - /home/numark1/docker/data_plex/config:/config
</span></span><span style="display:flex;"><span>      - /home/numark1/docker/data_plex/tv:/tv
</span></span><span style="display:flex;"><span>      - /home/numark1/docker/data_plex/movies:/movies
</span></span><span style="display:flex;"><span>    restart: unless-stopped</span></span></code></pre></div>
<p>Important here is that you change the runtime to nvidia and add a environment variable to make the GPU visible inside the container. The claim is a helper to assign the newly installed server to your plex account. You can generate a claim <a href="https://www.plex.tv/claim/">here</a> and keep in mind that this claim is valid for 4 minutes.</p>
<p><strong><em>You dont need to explicitly mention the direct render interface /dev/dri and mount it into the container because the nvidia runtime already exposed the device.</em></strong></p>
<p>If you want to mount your NAS path to your machine, keep in mind to install the <strong>cifs-utils</strong> before to mount the share.</p>
<p>After deploying the stack you can go to your browser and open the admin URL <a href="http://plex.myfqdn.de:32400">http://plex.myfqdn.de:32400</a> and finish the setup.</p>
<p>To finally verify that hw transcoding is running, you can start a movie or series and switch quality to a lower one (for example 1080p) and then have a look at the dashboard. This should show you Transcode (hw), if there is no (hw) it will transcode the stream on the CPU and you will probably see a huge CPU load.</p>
<figure><img src="/uploads/2023/plexweb.png"
         alt="alt text" width="30%"/>
</figure>

<h2 id="lessons-learned">Lessons learned</h2>
<p>There are 2 really important things to mention, first one is the initrd size with a potential boot loop and the second is the version of the nvidia driver.</p>
<p>There is a known issue with installing nvidia-driver-515 on 22.04 ending up in a boot loop because of “out of memory” error in grub. I solved this issue with modifying the /etc/initramfs-tools/initramfs.conf and set up module dependencies to “dep” and compressing to “bzip2”.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># initramfs.conf</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Configuration file for mkinitramfs(8). See initramfs.conf(5).</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Note that configuration options from this file can be overridden</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># by config files in the /etc/initramfs-tools/conf.d directory.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># MODULES: [ most | netboot | dep | list ]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># most - Add most filesystem and all harddrive drivers.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># dep - Try and guess which modules to load.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># netboot - Add the base modules, network modules, but skip block devices.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># list - Only include modules from the &#39;additional modules&#39; list</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>MODULES<span style="color:#f92672">=</span>dep
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># BUSYBOX: [ y | n | auto ]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use busybox shell and utilities.  If set to n, klibc utilities will be used.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If set to auto (or unset), busybox will be used if installed and klibc will</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># be used otherwise.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>BUSYBOX<span style="color:#f92672">=</span>auto
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># COMPRESS: [ gzip | bzip2 | lz4 | lzma | lzop | xz | zstd ]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>COMPRESS<span style="color:#f92672">=</span>bzip2
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># DEVICE: ...</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Specify a specific network interface, like eth0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Overridden by optional ip= or BOOTIF= bootarg</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>DEVICE<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># NFSROOT: [ auto | HOST:MOUNT ]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>NFSROOT<span style="color:#f92672">=</span>auto
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># RUNSIZE: ...</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The size of the /run tmpfs mount point, like 256M or 10%</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Overridden by optional initramfs.runsize= bootarg</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>RUNSIZE<span style="color:#f92672">=</span>10%
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># FSTYPE: ...</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The filesystem type(s) to support, or &#34;auto&#34; to use the current root</span></span></span></code></pre></div>
<p>The second thing is the version of the nvidia driver. Only the “nvidia-driver-515” is exposing all codecs into the container, if you choose to install nvidia-drver-515-server which is proposed in the ubuntu setup or later, you cannot use hw transcoding due missing codecs. You also see this reported in the plex logs when the server try to elaborate which codecs are supported by hardware.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:28.154 <span style="color:#f92672">[</span>0x7f9360470b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#13c/Transcode<span style="color:#f92672">]</span> Codecs: testing h264_nvenc <span style="color:#f92672">(</span>encoder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:28.154 <span style="color:#f92672">[</span>0x7f9360470b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#13c/Transcode<span style="color:#f92672">]</span> Codecs: hardware transcoding: testing API nvenc
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:28.456 <span style="color:#f92672">[</span>0x7f9360470b38<span style="color:#f92672">]</span> ERROR - <span style="color:#f92672">[</span>Req#13c/Transcode<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FFMPEG<span style="color:#f92672">]</span> - The minimum required Nvidia driver <span style="color:#66d9ef">for</span> nvenc is 418.30 or newer
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:28.456 <span style="color:#f92672">[</span>0x7f9360470b38<span style="color:#f92672">]</span> WARN - <span style="color:#f92672">[</span>Req#13c/Transcode<span style="color:#f92672">]</span> Codecs: avcodec_open2 returned -1 <span style="color:#66d9ef">for</span> encoder <span style="color:#e6db74">&#39;h264_nvenc&#39;</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:28.540 <span style="color:#f92672">[</span>0x7f9360470b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#13c/Transcode<span style="color:#f92672">]</span> Codecs: testing h264_nvenc <span style="color:#f92672">(</span>encoder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:28.540 <span style="color:#f92672">[</span>0x7f9360470b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#13c/Transcode<span style="color:#f92672">]</span> Codecs: hardware transcoding: testing API nvenc
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:28.581 <span style="color:#f92672">[</span>0x7f9360470b38<span style="color:#f92672">]</span> ERROR - <span style="color:#f92672">[</span>Req#13c/Transcode<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FFMPEG<span style="color:#f92672">]</span> - The minimum required Nvidia driver <span style="color:#66d9ef">for</span> nvenc is 418.30 or newer
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:28.581 <span style="color:#f92672">[</span>0x7f9360470b38<span style="color:#f92672">]</span> WARN - <span style="color:#f92672">[</span>Req#13c/Transcode<span style="color:#f92672">]</span> Codecs: avcodec_open2 returned -1 <span style="color:#66d9ef">for</span> encoder <span style="color:#e6db74">&#39;h264_nvenc&#39;</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.550 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: testing h264_nvenc <span style="color:#f92672">(</span>encoder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.550 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: hardware transcoding: testing API nvenc
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.623 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> ERROR - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FFMPEG<span style="color:#f92672">]</span> - The minimum required Nvidia driver <span style="color:#66d9ef">for</span> nvenc is 418.30 or newer
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.623 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> WARN - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: avcodec_open2 returned -1 <span style="color:#66d9ef">for</span> encoder <span style="color:#e6db74">&#39;h264_nvenc&#39;</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.754 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: testing h264_nvenc <span style="color:#f92672">(</span>encoder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.754 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: hardware transcoding: testing API nvenc
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.803 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> ERROR - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FFMPEG<span style="color:#f92672">]</span> - The minimum required Nvidia driver <span style="color:#66d9ef">for</span> nvenc is 418.30 or newer
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.803 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> WARN - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: avcodec_open2 returned -1 <span style="color:#66d9ef">for</span> encoder <span style="color:#e6db74">&#39;h264_nvenc&#39;</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.897 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: testing h264_nvenc <span style="color:#f92672">(</span>encoder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.897 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: hardware transcoding: testing API nvenc
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.959 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> ERROR - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FFMPEG<span style="color:#f92672">]</span> - The minimum required Nvidia driver <span style="color:#66d9ef">for</span> nvenc is 418.30 or newer
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:48.959 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> WARN - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: avcodec_open2 returned -1 <span style="color:#66d9ef">for</span> encoder <span style="color:#e6db74">&#39;h264_nvenc&#39;</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.068 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: testing h264_nvenc <span style="color:#f92672">(</span>encoder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.069 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: hardware transcoding: testing API nvenc
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.135 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> ERROR - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FFMPEG<span style="color:#f92672">]</span> - The minimum required Nvidia driver <span style="color:#66d9ef">for</span> nvenc is 418.30 or newer
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.135 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> WARN - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: avcodec_open2 returned -1 <span style="color:#66d9ef">for</span> encoder <span style="color:#e6db74">&#39;h264_nvenc&#39;</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.254 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: testing h264_nvenc <span style="color:#f92672">(</span>encoder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.254 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: hardware transcoding: testing API nvenc
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.300 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> ERROR - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FFMPEG<span style="color:#f92672">]</span> - The minimum required Nvidia driver <span style="color:#66d9ef">for</span> nvenc is 418.30 or newer
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.300 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> WARN - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: avcodec_open2 returned -1 <span style="color:#66d9ef">for</span> encoder <span style="color:#e6db74">&#39;h264_nvenc&#39;</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.396 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: testing h264_nvenc <span style="color:#f92672">(</span>encoder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.396 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> DEBUG - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: hardware transcoding: testing API nvenc
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.462 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> ERROR - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>FFMPEG<span style="color:#f92672">]</span> - The minimum required Nvidia driver <span style="color:#66d9ef">for</span> nvenc is 418.30 or newer
</span></span><span style="display:flex;"><span>Aug 13, <span style="color:#ae81ff">2022</span> 10:53:49.462 <span style="color:#f92672">[</span>0x7f9366e25b38<span style="color:#f92672">]</span> WARN - <span style="color:#f92672">[</span>Req#230/Transcode<span style="color:#f92672">]</span> Codecs: avcodec_open2 returned -1 <span style="color:#66d9ef">for</span> encoder <span style="color:#e6db74">&#39;h264_nvenc&#39;</span></span></span></code></pre></div>
      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="/tags/plex/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#PLEX</span></a><a href="/tags/docker/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#DOCKER</span></a><a href="/tags/nvidia/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#NVIDIA</span></a><a href="/tags/container/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#CONTAINER</span></a><a href="/tags/portainer/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#PORTAINER</span></a><a href="/tags/nvidia-smi/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#NVIDIA SMI</span></a><a href="/tags/linuxserver.io/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#LINUXSERVER.IO</span></a></div>
          
        
        </div>
      
    </div>
  </div>
  
  
    <div class="my-5">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "numark1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    </div>
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
      
        
          <a class="ml-2" href="https://github.com/digcre"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://www.instagram.com/num4rk_/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
        
      
        
          <a class="ml-2" href="https://www.linkedin.com/in/daniel-knobloch-055a38185/"><span class="fab fa-linkedin" aria-label="Join us on Linkedin"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Stay creative and share
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2023 Daniel <b>&#183;</b> Content license: CC-BY-SA-3.0</small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.581cd9afc4934071f96860a3572019af79e4477dd0e9b41863439c26b6834e6b.js" integrity="sha256-WBzZr8STQHH5aGCjVyAZr3nkR33Q6bQYY0OcJraDTms=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.21d1b65b48adbed41de7ac42ee68e7f9e464985356770f7e0b877b89044eb469.js" integrity="sha256-IdG2W0itvtQd56xC7mjn&#43;eRkmFNWdw9&#43;C4d7iQROtGk=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
